\long\def\say#1{\glqq{#1}\grqq{}} 
\long\def\imp#1{\textbf{\color{cprimary}#1}}

\renewenvironment{quote}[1][]{\gdef\curquoteauthor{#1}\bgroup\itshape}{\egroup\expandafter\ifx\expandafter\\\curquoteauthor\\\else\leavevmode\\\hbox{}\hfill\footnotesize{\curquoteauthor}\\\fi}

\newcommand\link[2][]{\hyperref[#1]{\textit{#2}\,\textsuperscript{\color{gray}\smaller\raisebox{1pt}{$\rightarrow\,$}\textit{\pageref*{#1}}}}}

% used by the index
\def\setLinkColor#1{\hypersetup{linkcolor=#1}}

% specific and global points
\newcommand*\SP[1][]{\ifx\\#1\\\else#1\;\fi{\smaller\faCircleThin}}
\newcommand*\GP[1][]{\ifx\\#1\\\else#1\;\fi{\smaller\faCircle}}


\newenvironment{sccenter}
 {\setlength\parskip{4.5pt}\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}

\DeclareMathOperator{\w}{\mathit{w}}
\definecolor{dice}{RGB}{158,123,66}
\def\dice#1#2{\textcolor{dice}{\ensuremath{#1\w#2}}}

\colorlet{ability}{dice}
\def\ability#1{\textcolor{ability}{\MakeUppercase{#1}}}