\long\def\say#1{\glqq{#1}\grqq{}} 
\long\def\imp#1{\textbf{\color{cprimary}#1}}

\renewenvironment{quote}[1][]{\gdef\curquoteauthor{#1}\bgroup\itshape}{\egroup\expandafter\ifx\expandafter\\\curquoteauthor\\\else\leavevmode\\\hbox{}\hfill\footnotesize{\curquoteauthor}\\\fi}

\newcommand\link[2][]{\hyperref[#1]{\textit{#2}\,\textsuperscript{\color{gray}\smaller\raisebox{1pt}{$\rightarrow\,$}\textit{\pageref*{#1}}}}}

% used by the index
\def\setLinkColor#1{\hypersetup{linkcolor=#1}}

\newenvironment{sccenter}
 {\setlength\parskip{4.5pt}\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}

\DeclareMathOperator{\w}{\mathit{w}}
\definecolor{dice}{RGB}{158,123,66}
\def\dice#1#2{\textcolor{dice}{\ensuremath{#1\w#2}}}

\colorlet{ability}{dice}
\def\ability#1{\textcolor{ability}{\MakeUppercase{#1}}}

% specific and global points
\newcommand*\SP[1][]{\ifx\\#1\\\else#1\;\fi{\smaller\faCircleThin}}
\newcommand*\GP[1][]{\ifx\\#1\\\else#1\;\fi{\smaller\faCircle}}
\newcommand*\MP[1][]{\ifx\\#1\\\else#1\;\fi{\smaller\color{dice}\faCircle}}

%#1 coordinates
%#2 Spell id
%#3 Spell name
%#4 buy cost SP
%#5 buy cost GP
%#6 recovery time
%#7 use cost
%#8 description
\newcommand*\SpellCard[8][0,0]{%
    \node[rectangle, rounded corners=2pt,text width=4.5cm,draw=cprimary,fill=cprimary!10!white,fill opacity=0.6,minimum height=2.5cm,inner sep=4pt] (#2) at (#1) {\color{black}%
        {\centering\LARGE\decoFont{#3}\smallskip\par}
        {\small\parbox[t][1.65cm]{\linewidth}{#8}}\hbox{}\vfill~\\%
         \hbox{}{\footnotesize\MP[#7],\quad #6\,$\mathcal{R}$}\hfill{\scriptsize\SP[#4]\,/\,\GP[#5]}%
    };
}

\usetikzlibrary{graphs,arrows.meta}